// flow-typed signature: 48ff2018f31c3ae301f77f8906e3e16c
// flow-typed version: <<STUB>>/@types/react_v^16.4.18/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@types/react'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@types/react' {
  declare module.exports: any;
}
