// flow-typed signature: c4afdab0c6deae14d5ed1770aba06d25
// flow-typed version: <<STUB>>/axios-logger_v^1.0.0/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'axios-logger'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'axios-logger' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'axios-logger/src/index' {
  declare module.exports: any;
}

declare module 'axios-logger/src/logger/error' {
  declare module.exports: any;
}

declare module 'axios-logger/src/logger/request' {
  declare module.exports: any;
}

declare module 'axios-logger/src/logger/response' {
  declare module.exports: any;
}

declare module 'axios-logger/src/utility/Printer' {
  declare module.exports: any;
}

declare module 'axios-logger/src/utility/time' {
  declare module.exports: any;
}

// Filename aliases
declare module 'axios-logger/src/index.js' {
  declare module.exports: $Exports<'axios-logger/src/index'>;
}
declare module 'axios-logger/src/logger/error.js' {
  declare module.exports: $Exports<'axios-logger/src/logger/error'>;
}
declare module 'axios-logger/src/logger/request.js' {
  declare module.exports: $Exports<'axios-logger/src/logger/request'>;
}
declare module 'axios-logger/src/logger/response.js' {
  declare module.exports: $Exports<'axios-logger/src/logger/response'>;
}
declare module 'axios-logger/src/utility/Printer.js' {
  declare module.exports: $Exports<'axios-logger/src/utility/Printer'>;
}
declare module 'axios-logger/src/utility/time.js' {
  declare module.exports: $Exports<'axios-logger/src/utility/time'>;
}
