// flow-typed signature: 535a1f600fa5ac8d9846439f52d214b6
// flow-typed version: <<STUB>>/flow-scripts_v^0.4.0/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'flow-scripts'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'flow-scripts' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'flow-scripts/bin/flow-scripts' {
  declare module.exports: any;
}

declare module 'flow-scripts/lib/cli' {
  declare module.exports: any;
}

declare module 'flow-scripts/lib/commands/index' {
  declare module.exports: any;
}

declare module 'flow-scripts/lib/commands/stub' {
  declare module.exports: any;
}

declare module 'flow-scripts/lib/commands/unmonitored' {
  declare module.exports: any;
}

declare module 'flow-scripts/lib/constants' {
  declare module.exports: any;
}

// Filename aliases
declare module 'flow-scripts/bin/flow-scripts.js' {
  declare module.exports: $Exports<'flow-scripts/bin/flow-scripts'>;
}
declare module 'flow-scripts/lib/cli.js' {
  declare module.exports: $Exports<'flow-scripts/lib/cli'>;
}
declare module 'flow-scripts/lib/commands/index.js' {
  declare module.exports: $Exports<'flow-scripts/lib/commands/index'>;
}
declare module 'flow-scripts/lib/commands/stub.js' {
  declare module.exports: $Exports<'flow-scripts/lib/commands/stub'>;
}
declare module 'flow-scripts/lib/commands/unmonitored.js' {
  declare module.exports: $Exports<'flow-scripts/lib/commands/unmonitored'>;
}
declare module 'flow-scripts/lib/constants.js' {
  declare module.exports: $Exports<'flow-scripts/lib/constants'>;
}
