// flow-typed signature: 60d0fbb0ebea195de33137bce2a9632b
// flow-typed version: <<STUB>>/radio-react-native_v^0.0.4/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'radio-react-native'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'radio-react-native' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'radio-react-native/lib/components/Radio/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/lib/components/RadioButton/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/lib/components/RadioGroup/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/lib/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/lib/UI/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/lib/UI/RadioCircle/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/lib/UI/RadioCircle/index.style' {
  declare module.exports: any;
}

declare module 'radio-react-native/src/components/Radio/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/src/components/RadioButton/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/src/components/RadioGroup/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/src/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/src/UI/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/src/UI/RadioCircle/index' {
  declare module.exports: any;
}

declare module 'radio-react-native/src/UI/RadioCircle/index.style' {
  declare module.exports: any;
}

// Filename aliases
declare module 'radio-react-native/index' {
  declare module.exports: $Exports<'radio-react-native'>;
}
declare module 'radio-react-native/index.js' {
  declare module.exports: $Exports<'radio-react-native'>;
}
declare module 'radio-react-native/lib/components/Radio/index.js' {
  declare module.exports: $Exports<'radio-react-native/lib/components/Radio/index'>;
}
declare module 'radio-react-native/lib/components/RadioButton/index.js' {
  declare module.exports: $Exports<'radio-react-native/lib/components/RadioButton/index'>;
}
declare module 'radio-react-native/lib/components/RadioGroup/index.js' {
  declare module.exports: $Exports<'radio-react-native/lib/components/RadioGroup/index'>;
}
declare module 'radio-react-native/lib/index.js' {
  declare module.exports: $Exports<'radio-react-native/lib/index'>;
}
declare module 'radio-react-native/lib/UI/index.js' {
  declare module.exports: $Exports<'radio-react-native/lib/UI/index'>;
}
declare module 'radio-react-native/lib/UI/RadioCircle/index.js' {
  declare module.exports: $Exports<'radio-react-native/lib/UI/RadioCircle/index'>;
}
declare module 'radio-react-native/lib/UI/RadioCircle/index.style.js' {
  declare module.exports: $Exports<'radio-react-native/lib/UI/RadioCircle/index.style'>;
}
declare module 'radio-react-native/src/components/Radio/index.js' {
  declare module.exports: $Exports<'radio-react-native/src/components/Radio/index'>;
}
declare module 'radio-react-native/src/components/RadioButton/index.js' {
  declare module.exports: $Exports<'radio-react-native/src/components/RadioButton/index'>;
}
declare module 'radio-react-native/src/components/RadioGroup/index.js' {
  declare module.exports: $Exports<'radio-react-native/src/components/RadioGroup/index'>;
}
declare module 'radio-react-native/src/index.js' {
  declare module.exports: $Exports<'radio-react-native/src/index'>;
}
declare module 'radio-react-native/src/UI/index.js' {
  declare module.exports: $Exports<'radio-react-native/src/UI/index'>;
}
declare module 'radio-react-native/src/UI/RadioCircle/index.js' {
  declare module.exports: $Exports<'radio-react-native/src/UI/RadioCircle/index'>;
}
declare module 'radio-react-native/src/UI/RadioCircle/index.style.js' {
  declare module.exports: $Exports<'radio-react-native/src/UI/RadioCircle/index.style'>;
}
