// flow-typed signature: c511130a691a074fdd0b60c0cd654fc5
// flow-typed version: <<STUB>>/react-native-numeric-input_v^1.6.5/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-numeric-input'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-numeric-input' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-numeric-input/Button/Button' {
  declare module.exports: any;
}

declare module 'react-native-numeric-input/Button/index' {
  declare module.exports: any;
}

declare module 'react-native-numeric-input/NumericInput/index' {
  declare module.exports: any;
}

declare module 'react-native-numeric-input/NumericInput/NumericInput' {
  declare module.exports: any;
}

declare module 'react-native-numeric-input/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-numeric-input/Button/Button.js' {
  declare module.exports: $Exports<'react-native-numeric-input/Button/Button'>;
}
declare module 'react-native-numeric-input/Button/index.js' {
  declare module.exports: $Exports<'react-native-numeric-input/Button/index'>;
}
declare module 'react-native-numeric-input/index' {
  declare module.exports: $Exports<'react-native-numeric-input'>;
}
declare module 'react-native-numeric-input/index.js' {
  declare module.exports: $Exports<'react-native-numeric-input'>;
}
declare module 'react-native-numeric-input/NumericInput/index.js' {
  declare module.exports: $Exports<'react-native-numeric-input/NumericInput/index'>;
}
declare module 'react-native-numeric-input/NumericInput/NumericInput.js' {
  declare module.exports: $Exports<'react-native-numeric-input/NumericInput/NumericInput'>;
}
declare module 'react-native-numeric-input/utils.js' {
  declare module.exports: $Exports<'react-native-numeric-input/utils'>;
}
