// flow-typed signature: 163387ed9c7d6d3d603b64635ebcf1bb
// flow-typed version: <<STUB>>/react-native-gesture-handler_v^1.1.0/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-gesture-handler'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-gesture-handler' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-gesture-handler/createHandler' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/createHandler.web' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/Directions' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/Directions.web' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/DrawerLayout' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/GestureHandler' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/GestureHandlerButton' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/GestureHandlerButton.web' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/gestureHandlerRootHOC.android' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/gestureHandlerRootHOC.ios' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/gestureHandlerRootHOC' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/PlatformConstants' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/PlatformConstants.web' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/State' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/Swipeable' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/Swipeable.web' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/touchables/GenericTouchable' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/touchables/index' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/touchables/TouchableHighlight' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/touchables/TouchableNativeFeedback.android' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/touchables/TouchableNativeFeedback' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/touchables/TouchableOpacity' {
  declare module.exports: any;
}

declare module 'react-native-gesture-handler/touchables/TouchableWithoutFeedback' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-gesture-handler/createHandler.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/createHandler'>;
}
declare module 'react-native-gesture-handler/createHandler.web.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/createHandler.web'>;
}
declare module 'react-native-gesture-handler/Directions.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/Directions'>;
}
declare module 'react-native-gesture-handler/Directions.web.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/Directions.web'>;
}
declare module 'react-native-gesture-handler/DrawerLayout.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/DrawerLayout'>;
}
declare module 'react-native-gesture-handler/GestureHandler.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/GestureHandler'>;
}
declare module 'react-native-gesture-handler/GestureHandlerButton.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/GestureHandlerButton'>;
}
declare module 'react-native-gesture-handler/GestureHandlerButton.web.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/GestureHandlerButton.web'>;
}
declare module 'react-native-gesture-handler/gestureHandlerRootHOC.android.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/gestureHandlerRootHOC.android'>;
}
declare module 'react-native-gesture-handler/gestureHandlerRootHOC.ios.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/gestureHandlerRootHOC.ios'>;
}
declare module 'react-native-gesture-handler/gestureHandlerRootHOC.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/gestureHandlerRootHOC'>;
}
declare module 'react-native-gesture-handler/index' {
  declare module.exports: $Exports<'react-native-gesture-handler'>;
}
declare module 'react-native-gesture-handler/index.js' {
  declare module.exports: $Exports<'react-native-gesture-handler'>;
}
declare module 'react-native-gesture-handler/PlatformConstants.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/PlatformConstants'>;
}
declare module 'react-native-gesture-handler/PlatformConstants.web.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/PlatformConstants.web'>;
}
declare module 'react-native-gesture-handler/State.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/State'>;
}
declare module 'react-native-gesture-handler/Swipeable.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/Swipeable'>;
}
declare module 'react-native-gesture-handler/Swipeable.web.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/Swipeable.web'>;
}
declare module 'react-native-gesture-handler/touchables/GenericTouchable.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/touchables/GenericTouchable'>;
}
declare module 'react-native-gesture-handler/touchables/index.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/touchables/index'>;
}
declare module 'react-native-gesture-handler/touchables/TouchableHighlight.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/touchables/TouchableHighlight'>;
}
declare module 'react-native-gesture-handler/touchables/TouchableNativeFeedback.android.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/touchables/TouchableNativeFeedback.android'>;
}
declare module 'react-native-gesture-handler/touchables/TouchableNativeFeedback.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/touchables/TouchableNativeFeedback'>;
}
declare module 'react-native-gesture-handler/touchables/TouchableOpacity.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/touchables/TouchableOpacity'>;
}
declare module 'react-native-gesture-handler/touchables/TouchableWithoutFeedback.js' {
  declare module.exports: $Exports<'react-native-gesture-handler/touchables/TouchableWithoutFeedback'>;
}
