// flow-typed signature: 4bf1d54f14c4f7013a4deb9fbcd8f029
// flow-typed version: <<STUB>>/react-native-smooth-pincode-input_v^1.0.3/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-smooth-pincode-input'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-smooth-pincode-input' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-smooth-pincode-input/example/App' {
  declare module.exports: any;
}

declare module 'react-native-smooth-pincode-input/example/App.test' {
  declare module.exports: any;
}

declare module 'react-native-smooth-pincode-input/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-smooth-pincode-input/example/App.js' {
  declare module.exports: $Exports<'react-native-smooth-pincode-input/example/App'>;
}
declare module 'react-native-smooth-pincode-input/example/App.test.js' {
  declare module.exports: $Exports<'react-native-smooth-pincode-input/example/App.test'>;
}
declare module 'react-native-smooth-pincode-input/src/index.js' {
  declare module.exports: $Exports<'react-native-smooth-pincode-input/src/index'>;
}
