// flow-typed signature: 7b01d3a6d2d32356daa8e544654c4a95
// flow-typed version: <<STUB>>/react-native-bottom-sheet-behavior_v^1.0.0/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-bottom-sheet-behavior'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-bottom-sheet-behavior' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-bottom-sheet-behavior/lib/BackdropBottomSheet' {
  declare module.exports: any;
}

declare module 'react-native-bottom-sheet-behavior/lib/BottomSheetBehavior' {
  declare module.exports: any;
}

declare module 'react-native-bottom-sheet-behavior/lib/BottomSheetHeader' {
  declare module.exports: any;
}

declare module 'react-native-bottom-sheet-behavior/lib/CoordinatorLayout' {
  declare module.exports: any;
}

declare module 'react-native-bottom-sheet-behavior/lib/FloatingActionButton' {
  declare module.exports: any;
}

declare module 'react-native-bottom-sheet-behavior/lib/MergedAppBarLayout' {
  declare module.exports: any;
}

declare module 'react-native-bottom-sheet-behavior/lib/ScrollingAppBarLayout' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-bottom-sheet-behavior/index' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior'>;
}
declare module 'react-native-bottom-sheet-behavior/index.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior'>;
}
declare module 'react-native-bottom-sheet-behavior/lib/BackdropBottomSheet.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior/lib/BackdropBottomSheet'>;
}
declare module 'react-native-bottom-sheet-behavior/lib/BottomSheetBehavior.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior/lib/BottomSheetBehavior'>;
}
declare module 'react-native-bottom-sheet-behavior/lib/BottomSheetHeader.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior/lib/BottomSheetHeader'>;
}
declare module 'react-native-bottom-sheet-behavior/lib/CoordinatorLayout.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior/lib/CoordinatorLayout'>;
}
declare module 'react-native-bottom-sheet-behavior/lib/FloatingActionButton.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior/lib/FloatingActionButton'>;
}
declare module 'react-native-bottom-sheet-behavior/lib/MergedAppBarLayout.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior/lib/MergedAppBarLayout'>;
}
declare module 'react-native-bottom-sheet-behavior/lib/ScrollingAppBarLayout.js' {
  declare module.exports: $Exports<'react-native-bottom-sheet-behavior/lib/ScrollingAppBarLayout'>;
}
