// flow-typed signature: d0728da2f4262dcb464214a3f1c2d872
// flow-typed version: <<STUB>>/react-native-sticky-header-footer-scroll-view_v^2.1.3/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-sticky-header-footer-scroll-view'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-sticky-header-footer-scroll-view' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-sticky-header-footer-scroll-view/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-sticky-header-footer-scroll-view/src/index.js' {
  declare module.exports: $Exports<'react-native-sticky-header-footer-scroll-view/src/index'>;
}
