// flow-typed signature: 9a916eb7769c159350fc0656397acb94
// flow-typed version: <<STUB>>/react-native-toasty_v^0.0.4/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-toasty'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-toasty' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-toasty/js/RNToasty' {
  declare module.exports: any;
}

declare module 'react-native-toasty/js/RNVectorHelper' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-toasty/js/RNToasty.js' {
  declare module.exports: $Exports<'react-native-toasty/js/RNToasty'>;
}
declare module 'react-native-toasty/js/RNVectorHelper.js' {
  declare module.exports: $Exports<'react-native-toasty/js/RNVectorHelper'>;
}
