// flow-typed signature: 7261461400b13712f9d5f25c08a01afc
// flow-typed version: <<STUB>>/react-native-shimmer-placeholder_v^1.0.30/flow_v0.94.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-shimmer-placeholder'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-shimmer-placeholder' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-shimmer-placeholder/lib/ParallelShimmer' {
  declare module.exports: any;
}

declare module 'react-native-shimmer-placeholder/lib/SequenceShimmer' {
  declare module.exports: any;
}

declare module 'react-native-shimmer-placeholder/lib/ShimmerPlaceholder' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-shimmer-placeholder/lib/ParallelShimmer.js' {
  declare module.exports: $Exports<'react-native-shimmer-placeholder/lib/ParallelShimmer'>;
}
declare module 'react-native-shimmer-placeholder/lib/SequenceShimmer.js' {
  declare module.exports: $Exports<'react-native-shimmer-placeholder/lib/SequenceShimmer'>;
}
declare module 'react-native-shimmer-placeholder/lib/ShimmerPlaceholder.js' {
  declare module.exports: $Exports<'react-native-shimmer-placeholder/lib/ShimmerPlaceholder'>;
}
